<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Qt," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Windows环境下打包发布Qt应用程序有静态编译和动态编译两种方式。静态编译较为简单，生成单一的应用程序，但体积往往较大，每次更新需要重新发布整个程序；动态编译更新方便快捷，多个Qt应用可以共享同一个Qt链接库，缺点是需要附带较多的动态链接库，稍显复杂。在此记录动态编译方式打包发布应用程序的一些相关知识和注意事项，方便日后翻阅的同时也加深自己的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt动态编译发布应用程序">
<meta property="og:url" content="http://yoursite.com/2016/06/02/Qt动态编译发布应用程序/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Windows环境下打包发布Qt应用程序有静态编译和动态编译两种方式。静态编译较为简单，生成单一的应用程序，但体积往往较大，每次更新需要重新发布整个程序；动态编译更新方便快捷，多个Qt应用可以共享同一个Qt链接库，缺点是需要附带较多的动态链接库，稍显复杂。在此记录动态编译方式打包发布应用程序的一些相关知识和注意事项，方便日后翻阅的同时也加深自己的理解。">
<meta property="og:updated_time" content="2016-06-02T02:42:09.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt动态编译发布应用程序">
<meta name="twitter:description" content="Windows环境下打包发布Qt应用程序有静态编译和动态编译两种方式。静态编译较为简单，生成单一的应用程序，但体积往往较大，每次更新需要重新发布整个程序；动态编译更新方便快捷，多个Qt应用可以共享同一个Qt链接库，缺点是需要附带较多的动态链接库，稍显复杂。在此记录动态编译方式打包发布应用程序的一些相关知识和注意事项，方便日后翻阅的同时也加深自己的理解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Qt动态编译发布应用程序 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没处说的一些话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Qt动态编译发布应用程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T10:14:31+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows环境下打包发布Qt应用程序有静态编译和动态编译两种方式。静态编译较为简单，生成单一的应用程序，但体积往往较大，每次更新需要重新发布整个程序；动态编译更新方便快捷，多个Qt应用可以共享同一个Qt链接库，缺点是需要附带较多的动态链接库，稍显复杂。在此记录动态编译方式打包发布应用程序的一些相关知识和注意事项，方便日后翻阅的同时也加深自己的理解。<br><a id="more"></a></p>
<h2 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h2><ol>
<li><strong>IDE</strong>: Qt Creator 3.4.2    Based on Qt 5.5.0 (MSVC 2013, 32bit);</li>
<li><strong>编译器</strong>：MSVC 2013 64 bit</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>发布的程序有可能需包含以下文件：</p>
<ul>
<li>Qt 模块库 <ul>
<li>Qt5Core.dll (Qt核心库)</li>
<li>Qt5Gui.dll (Qt GUI库)</li>
<li>Qt5Widgets.dll (Qt Widgets库，QT 5中GUI程序基本都需要此DLL，之前的GUI库被分成了GUI和Widgets两个库)</li>
<li>还有一些Qt其它模块需要依赖的DLL，以Qt开头命名，如Qt5Xml.DLL</li>
</ul>
</li>
<li>ICU（International Component for Unicode，Unicode工具）依赖库<ul>
<li>icudt49.dll</li>
<li>icuin49.dll</li>
<li>icuuc49.dll</li>
</ul>
</li>
<li>Qt插件库,Qt新增，注意路径<ul>
<li>platforms/qwindows.dll（放在platforms目录下，该文件夹与生成的EXE程序位于同一路径）</li>
<li>platforms/qminimal.dll</li>
<li>imageformats/qico.dll</li>
</ul>
</li>
<li>EGL依赖库，为OpenGL提供接口<ul>
<li>libEGL.dll</li>
<li>libGLESv2.dll</li>
</ul>
</li>
<li>mingw依赖库(msvc编译则无需这些库)<ul>
<li>libgcc_s_sjlj-1.dll</li>
<li>libstdc++-6.dll</li>
<li>libwinpthread-1.dll</li>
</ul>
</li>
<li>VC运行库（mingw编译则无需这些库)<ul>
<li>msvcr110.dll(对应VS 2012，120则对应VS 2013）</li>
<li>msvcp110.dll</li>
</ul>
</li>
</ul>
</li>
<li><p>发布程序文件结构：</p>
<pre><code>--platforms    [platforms文件夹与exe位于同一层目录]
    --qwindows.dll
    --*.dll
--accessible    [Qt5.4中无此文件夹，故可忽略]
    --qtaccessiblewidgets.dll  
    --*.dll
--(other plugin folder)
    --*.dll
--YourApp.exe  
--Qt5Core.dll  
--Qt5Gui.dll   
--Qt5Widgets.dll
--icudt49.dll   [5.5中为54]   
--icuin49.dll   [同上]
--icuuc49.dll  [同上]
--libEGL.dll    [OpenGL相关]
--libGLESv2.dll [OpenGL相关]
--libgcc_s_sjlj-1.dll(mingw)    [若使用minGW编译，需要以下三个运行库]
--libstdc++-6.dll(mingw)
--libwinpthread-1.dll(mingw)
--msvcr110.dll(msvc)    [若使用VC编译，需要以下两个运行库]
--msvcp110.dll(msvc)
</code></pre></li>
<li><p>在程序入口加入库路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    QApplication::addLibraryPath(&quot;./&quot;);</span><br><span class="line">    QApplication::addLibraryPath(&quot;./plugins&quot;);</span><br><span class="line">    QApplication::addLibraryPath(&quot;./platforms&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>错误提示</p>
<ul>
<li>若出现0xc000007b 错误，考虑是VC运行库问题，注意检查文件结构是否正确，是否已将所有必需DLL放入，及是否在程序中加入库路径； </li>
<li>若提示缺失DLL，将该DLL放入正确位置即可，注意DLL的版本务必与编译环境匹配；</li>
</ul>
</li>
</ol>
<h2 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h2><ol>
<li><p>DLL的版本需与编译环境相适配，Qt模块的依赖DLL应来自Qt\Qt5.5.0\5.5\msvc2013_64\bin ，而非QtCreator目录下；其他DLL也请注意拷贝正确版本，复制DLL时务必小心，保证版本适配；</p>
</li>
<li><p>DLL文件名中以d 结尾的为Debug版本，适用于QtCreator 生成的Debug版程序，Release版DLL无特殊标记。</p>
</li>
<li><p>寻找必需DLL时也可参考QtCreator的文件结构及DLL组成，但请勿直接从中拷贝，一般无法适配。</p>
</li>
<li><p>可通过在目标系统上不断运行发布程序来寻找必需文件，也可使用某些软件如depends来寻找。注意尽量精简DLL，去除不必要的DLL文件。</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qt/" rel="tag">#Qt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liang yanwei" />
          <p class="site-author-name" itemprop="name">Liang yanwei</p>
          <p class="site-description motion-element" itemprop="description">随笔</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译环境"><span class="nav-number">1.</span> <span class="nav-text">编译环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别提醒"><span class="nav-number">3.</span> <span class="nav-text">特别提醒</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang yanwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
